
#We want to use the same base image, the python:3 base image
FROM python:3

#We set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

#We set the working directory to /app
WORKDIR /app

#We copy over the requirements.txt so that we can install from it
COPY requirements.txt requirements.txt

#We install the dependencies using pip
RUN pip install -r requirements.txt

#	We execute the consumer.py file
CMD ["python", "presentation_mailer/consumer.py"]


#docker build -f Dockerfile.dev . -t conference-go-dev #This builds the image
#docker run -v "$(pwd):/app" -p 8000:8000 conference-go-dev #uses a volume to run the container with all the code inside of it
